<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.liverpooltest.ui.viewmodel.ProductsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.search}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="start|center_vertical">

                <TextView
                    android:text="Página:"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ToggleButton"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp">

                    <Button
                        android:id="@+id/CantidadTopRated"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:text="@{viewModel.getPageString()}"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</layout>